<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayoutTop">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/toLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Log In" />


    </LinearLayout>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Settings"
        android:layout_below="@+id/linearLayoutTop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Activity"
        android:id="@+id/recentActivityText"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_below="@id/settings_button"/>

    <view class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentActivityRecyclerView"
        android:layout_below="@+id/recentActivityText">
    </view>

    <Button
        android:id="@+id/button_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images"
        android:layout_below="@+id/recentActivityRecyclerView"
        android:layout_marginTop="15dp"
        android:onClick="onClick"/>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/floatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:srcCompat="@android:drawable/ic_menu_view"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:onClick="onClick"/>


</RelativeLayout>