<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Visitors"
        android:id="@+id/recentActivityText"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_alignParentTop="true"/>

    <view class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentActivityRecyclerView"
        android:layout_below="@+id/recentActivityText">
    </view>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_visibility_black_24dp"
        android:id="@+id/fab"/>

</RelativeLayout>